<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body{
            background-color: rgb(41, 38, 38);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;

            
        }

        .title{
            background-color: rgb(70, 64, 64);
            text-align: center;
            font-weight: bolder;
            border: 1px solid color rgb(41, 38, 38);
            border-radius: 10px;
            height: 50px;
            color: white;

        }

        

        .Menu{
            color: white;
            font-weight: bolder;
            text-align: center;    
            
        }

        .Trending{
        background-color: rgb(70, 64, 64);
        border-radius: 10px;
		text-align: center;
		color: white;	
		font-weight: bolder;
		display:flex;
        border-radius: 10px;

        }

        .Pic1{
           align-items: center;
            flex: 20%;
            padding: 10px;
 

        }

        a{
            color: white ;
        }

        .about{
            text-align: center;
            font-weight: bolder;
            border: 1px solid color rgb(41, 38, 38);
            border-radius: 10px;
            color: white;

        }

        .Menu2{
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        .Trending2{
        background-color: rgb(70, 64, 64);
        border-radius: 10px;
		text-align: center;
		color: white;	
		font-weight: bolder;
		display:flex;
        border-radius: 10px;

        }

        .Pic2{
            align-items: center;
            flex: 20%;
            padding: 10px;

        }

    </style>


</head>
<body>

<div class="title">
    <h1>Welcome to Teo's random stuff store!!</h1>
</div>
<div class="about">
    <h2>About</h2>
    <p>Welcome to Teo's random store! The Teo company will select a specific amount of random items we're gonna sell everyday so that it will be a surpise to everyone shopping here 24/7. <br> We set prices to the lowest possible price so that we get more sales and money!<br> We also showcase the next products that we're gonna sell for the next day but you have can't see the product's details until the day itself!</p>
</div>

<br>
<br>
<br>


    <div class="Menu">
<h2 >Products for today! (25/09/2024)</h2>
    </div>

<div class="Trending">
        <div class="Pic1">
        <img src="file:///C:/Users/Joaquin%20Matteo/OneDrive/Documents/Grade%209/ICT/1st/De%20la%20paz/osu-plush.jfif" alt="Osu plush" width="50%">
        <h3>Osu plush</h3>
        <h4>₱1500</h4>
        <p><a href="index1.html" target="_blank">click to learn more!</a></p>
    </div>
    <div class="Pic1">
        <img src="file:///C:/Users/Joaquin%20Matteo/OneDrive/Documents/Grade%209/ICT/1st/De%20la%20paz/iphone%2015.jfif" alt="iphone-15" width="50%">
        <h3>Iphone 15 128 gb</h3>
        <h4>₱45,699</h4>
        <p><a href="index2.html" target="_blank">click to learn more!</a></p>
    </div>
    <div class="Pic1">
        <img src="file:///C:/Users/Joaquin%20Matteo/OneDrive/Documents/Grade%209/ICT/1st/De%20la%20paz/potato%20corner%20stand.jfif" alt="potato corner" width="50%%">
        <h3>Potato corner stand</h3>
        <h4>₱149,999</h4>
        <p><a href="index3.html" target="_blank">click to learn more!</a></p>
        
    </div>
    <div class="Pic1">
        <img src="file:///C:/Users/Joaquin%20Matteo/OneDrive/Documents/Grade%209/ICT/1st/De%20la%20paz/tuf%2015.jfif" alt="tuf A15" width="100%%">
        <h3>Asus tuf A15 2023 (512gb; Ryzen 9)</h3>
        <h4>₱64,599</h4>
        <p><a href="index4.html" target="_blank">click to learn more!</a></p>
    </div>
    <div class="Pic1">
        <img src="file:///C:/Users/Joaquin%20Matteo/OneDrive/Documents/Grade%209/ICT/1st/De%20la%20paz/toyota.jfif" alt="Vios" width="80%">
        <h3>2015 Toyota vios silver (2nd hand)</h3>
        <h4>₱399,999</h4>
        <p><a href="index5.html" target="_blank">click to learn more!</a></p>
    </div>
</div>

    <br>
    <br>

<div class="Menu2">
        <h2 >Products for Tomorrow! (26/09/2024)</h2>
</div>
        
<div class="Trending2">
                <div class="Pic2">
                <img src="file:///C:/Users/Joaquin%20Matteo/OneDrive/Documents/Grade%209/ICT/1st/De%20la%20paz/yamaha.jpg" alt="drum" width="50%">
                <h3>Yamaha Drumset</h3>
                <h4>₱9,599</h4>
            </div>
            <div class="Pic2">
                <img src="file:///C:/Users/Joaquin%20Matteo/OneDrive/Documents/Grade%209/ICT/1st/De%20la%20paz/gaomon.jfif" alt="gaomon" width="50%">
                <h3>Gaomon S620 Graphic tablet</h3>
                <h4>₱1,099</h4>
            </div>
            <div class="Pic2">
                <img src="file:///C:/Users/Joaquin%20Matteo/OneDrive/Documents/Grade%209/ICT/1st/De%20la%20paz/mcdo.jpg" alt="mcdo" width="100%%">
                <h3>Mcdo building</h3>
                <h4>₱69,999,999</h4>
                
            </div>
            <div class="Pic2">
                <img src="file:///C:/Users/Joaquin%20Matteo/OneDrive/Documents/Grade%209/ICT/1st/De%20la%20paz/1%20psio%20coin.jfif" alt="psio" width="50%%">
                <h3>1 piso coin</h3>
                <h4>₱1</h4>
            </div>
            <div class="Pic2">
                <img src="file:///C:/Users/Joaquin%20Matteo/OneDrive/Documents/Grade%209/ICT/1st/De%20la%20paz/airbus.jpg" alt="a320" width="100%%">
                <h3>Airbus a320</h3>
                <h4>₱119,999,999</h4>
                </div>
</div>
<br>
<br>
<br>
<form style="text-align: center;">
    <label name="Text">Feedback about our products?</label>
    <br>
    <textarea cols="72" rows="10"placeholder="Type here!!!" name="Text"></textarea>
    <br>
    <button name="submit">Submit</button>
</form>

<br>
<br>
<br>
<br>
<br>


  
<h4>References:</h4>
<br>
<p>Team, T. Q. (2015, May 11). Model in focus: Toyota Vios - Toyota Quezon Avenue. Toyota Quezon Avenue. https://toyotaquezonavenue.com.ph/model-in-focus-toyota-vios-2/</p>
<p>ASUS TUF Gaming A15 (2023)|Laptops for Gaming|ASUS Philippines. (2024, September 22). ASUS Philippines. https://www.asus.com/ph/laptops/for-gaming/tuf-gaming/asus-tuf-gaming-a15-2023/</p>
<p>Packages – Potato corner. (n.d.). https://potatocorner.com/franchising/philippines/packages/</p>
<p>Apple. (2024, August 19). Apple debuts iPhone 15 and iPhone 15 Plus. Apple Newsroom. https://www.apple.com/newsroom/2023/09/apple-debuts-iphone-15-and-iphone-15-plus/</p>
<p>MakeShip OSU! Cookie by PPY Plush Soft Toy LE 1/842 7" Rhythm Game Indie | EBay. (n.d.). eBay. https://www.ebay.ca/itm/305596946856</p>
<p>Yamaha Stage Custom Birch Drum Set. (n.d.). Yupangco Music. https://www.yupangco.com/product/313</p>
<p>GAOMON. (n.d.). GAOMON S620 Small Size Graphics Tablet for Osu! and Note-taking. https://gaomon.net/products/s620-pen-tablet</p>
<p>3D McDonalds Restaurant building model - TurboSquid 1692878. (n.d.). https://www.turbosquid.com/3d-models/3d-mcdonalds-restaurant-building-model-1692878</p>
<p>1 piso, Philippines. (n.d.). Numista. https://en.numista.com/catalogue/pieces138687.html</p>
<p>Airbus A320 aircraft for sale - Ad IDNo. 140604 - AirCraft24.com. (n.d.). https://www.aircraft24.com/jet/airbus/a320--xi140604.htm</p>
<br>
<p>NOTE: used an apa 7th format generator</p>

<br>
<br>
<br>
<h1>There's nothing else here!</h1>
<p>By Joaquin De la paz</p>
</body>
</html>